pipeline {
  environment {
    project_name = "cessda-dev"
    client = "cessda"
    app_name = "sonar"
    env_name = "live"
    feSvc_name = "${client}-${app_name}-service"
    image_tag = "eu.gcr.io/${project_name}/${app_name}:${env.BRANCH_NAME}-v${env.BUILD_NUMBER}"
  }

  agent any

  stages {
   stage('Check environment') {
    steps {
      echo "Check environment"
       echo "project_name = ${project_name}"
       echo "app_name = ${app_name}"
       echo "feSvc_name = ${feSvc_name}"
       echo "image_tag = ${image_tag}"
       }
    }
    stage('Check Requirements and Deployments') {
      steps {
        dir('./gcp/') {
          sh("bash ${app_name}-deployment.sh")
        }
      }
    }
  }
}
